<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carpool.DriveOrRiderController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.46153846153846156" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="299.0">
               <children>
                  <Text layoutX="76.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Need a Ride?" wrappingWidth="148.13665771484375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button layoutX="111.0" layoutY="117.0" mnemonicParsing="false" text="Rider" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="256.0">
               <children>
                  <Text layoutX="76.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Want to Drive?" wrappingWidth="166.39996337890625">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button layoutX="135.0" layoutY="120.0" mnemonicParsing="false" onAction="#driverButtonPushed" text="Driver" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
